<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	<title>demo</title>
	<link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

<body>
	<div id="nav">
		<a href="index.html">Home</a> |<a href="gallery.html"> Gallery</a> |<a href="work.html"> Work</a> |<a href="gemini://gamesmessiah.flounder.online/"> Gemini</a> |<a href="https://matrix.to/#/@threepwood98:matrix.org" target="_blank"> Matrix</a> | 
	</div>

<div class="content">
<p>The first Apple workstation room I helped to develop was at Winchester School of Art, using <a href="https://bombich.com/" target="_blank"><u>carbon copy cloner software.</u></a></p>

<p>On later projects such as <a href="#" onclick="window.open('images/music.jpg', 'winname', 'directories=no,titlebar=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,width=800,height=600');return false;"><u>Digital Humanities Music Cluster</u></a> and <a href="#" onclick="window.open('images/dpu.jpg', 'winname', 'directories=no,titlebar=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,width=800,height=600');return false;"><u>Dalian Polytechnic University</u></a> I used <a href="https://www.deploystudio.com/" target="_blank"><u> Deployed Studio </u></a>to create and deploy a monolithic image to Apple iMac workstations.</p>

<p>Since Apple have moved from HFS to APFS deploy studio is no longer used and I use MDM solutions such as <a href="https://www.jamf.com/" target="_blank"><u>JAMF</u></a> and <a href="https://www.munki.org/munki/" target="_blank"><u>Munki</u></a> to maintain the Apple infrastructure.</p>

<p>uConnect is an application I help to develop that connect students and staff to a number of University resources from a Macintosh computer.<br />
<a href="https://uconnect.soton.ac.uk/" target="_blank"><u>uConnect website</u></a></p>

<p><a href="https://github.com/gamesmessiah" target="_blank">My GitHub </a>- Here you can find my dotfiles and various scripts I&rsquo;ve written.</p>
</div>

<div class="content">
<h2><u>Skills / Certification</u></h2>

<div class="container">
<div class="wrap">
<p>Apple Certified Help Desk Specialist (ACHDS)</p>

<div class="bar ACHDS delay-html"><span>90%</span></div>
</div>

<div class="wrap">
<p>Apple Certified Support Professional (ACSP)</p>

<div class="bar ACSP delay-ACSP"><span>85%</span></div>
</div>

<div class="wrap">
<p>Apple Certified Technical Coordinator (ACTC)</p>

<div class="bar ACTC delay-php"><span>63%</span></div>
</div>

<div class="wrap">
<p>MDM / JAMF / Munki</p>

<div class="bar MDM delay-js"><span>65%</span></div>
</div>

<div class="wrap">
<p>HTML / CSS</p>

<div class="bar jquery delay-js"><span>40%</span></div>
</div>

<p></p>
</div>
<script  src="./script.js"></script></div>
</body>
</html>
